apiVersion: v2
appVersion: "1.16.0"
dependencies:
  - name: mysql
    condition: mysql.enabled
    repository: https://charts.bitnami.com/bitnami
    version: ~8.9.2
description: Aparavi Helm chart for Kubernetes
name: aparavi
type: application
version: 0.1.0
