apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aparavi.aggregator.fullname" . }}
  labels:
    {{- include "aparavi.aggregator.labels" . | nindent 4 }}
data:
  config.sh: |
    #!/bin/bash

    tar -xf "${ARTIFACT}"
    rm "${ARTIFACT}"
    export NODE_UUID=$(uuidgen -s -n @x500 -N aggregator)
    export HOST_UUID=$(uuidgen -s -n @x500 -N aggregator-host)
    ./node \
      app/webserver.js \
      --config.database.dialect=mysql \
      --config.database.host={{ .Values.mysql.host }} \
      --config.database.password={{ .Values.mysql.password }} \
      --config.database.port={{ .Values.mysql.port }} \
      --config.database.user={{ .Values.mysql.user }} \
      --config.node.bindTo={{ .Values.aggregator.config.platformHost | default (include "aparavi.platform.fullname" .) }} \
      --config.node.hostId=${HOST_UUID} \
      --config.node.nodeId=${NODE_UUID} \
      --config.node.nodeName=aggregator \
      --config.node.parentObjectId=CLIENTS \
      --debug=ACTN,AUTH,BTCH,CMLD,CMND,CONF,CONS,CORE,CRIT,DATB,DIAG,DNLD,DPRV,ENGI,ERR,ESTK,EVNL,EVNT,FILE,GENR,HTTP,INIT,INST,IPIP,KEYS,KPRV,LIST,LOAD,LOGS,MONI,MSMP,NODC,NODS,NOTF,NPDU,PACK,PARS,PERM,PIPE,PLUG,POLC,POOL,QUEL,QUEP,RLIN,ROOM,ROUT,SBAT,SECR,SESS,SRCH,STOR,TASK,TRAN,TSQL,UPDT,URI \
      --enableErrorStacks \
      --enableMetrics=true \
      --logcon \
      --moduleType=appliance \
      --no-config.enableHttps
