apiVersion: v1
kind: Service
metadata:
  name: {{ include "aparavi.fullname" . }}-aggregator
  labels:
    {{- include "aparavi.labels" . | nindent 4 }}
    component: aggregator
spec:
  type: {{ .Values.aggregator.service.type }}
  ports:
    - port: {{ .Values.aggregator.service.port }}
      targetPort: net
      protocol: TCP
      name: net
  selector:
    {{- include "aparavi.selectorLabels" . | nindent 4 }}
    component: aggregator
