{{- if .Values.platform.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "aparavi.platform.fullname" . }}
  labels:
    {{- include "aparavi.platform.labels" . | nindent 4 }}
spec:
  type: {{ .Values.platform.service.type }}
  ports:
    - port: {{ .Values.platform.service.httpPort }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.platform.service.netPort }}
      targetPort: net
      protocol: TCP
      name: net
  selector:
    {{- include "aparavi.platform.selectorLabels" . | nindent 4 }}
{{- end }}
