apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aparavi.platform.fullname" . }}
  labels:
    {{- include "aparavi.platform.labels" . | nindent 4 }}
type: Opaque
data:
  mysql-password: {{ .Values.platform.config.mysql.password | b64enc | quote }}
