{{- if not .Values.redis.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "redis.secretName" . }}
  labels:
    {{- include "aparavi.labels" . | nindent 4 }}
type: Opaque
data:
  {{ include "redis.passwordSecretKey" . }}: {{ (default (randAlphaNum 10) .Values.externalRedis.password) | b64enc }}
{{- end }}
