apiVersion: v2
appVersion: "2.3.4-7068"
dependencies:
  - name: mysql
    condition: mysql.enabled
    repository: https://charts.bitnami.com/bitnami
    version: ~9.5.0
description: Aparavi Helm chart for Kubernetes
name: aparavi
type: application
version: 0.17.0
